# paramixel

./: .gitignore  AGENTS.md  BENCHMARKS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JAVADOCS.md  LICENSE-ascii-table  NOTICES  README.md  RELEASING.md  build.gradle  build.sh  check-documentation.sh  gradle.properties  opencode.json  paramixel.properties  pom.xml  release.sh  renovate.json  settings.gradle  stress-test.sh  versions-rules.xml
api/: pom.xml
benchmarks/: build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/resources/: core-version.properties
engine/: pom.xml
examples/: README.md  build.gradle  pom.xml
examples/src/main/java/examples/: AnnotationDependentArgumentTest.java  AnnotationIndependentArgumentTest.java  AnnotationParallelArgumentTest.java  AssertTest.java  ConsolePackageRunner.java  CustomActionTest.java  DelayTest.java  DependentArgumentTest.java  Dummy.java  GuiPackageRunner.java  IndependentArgumentTest.java  NamedBuilderExample.java  NestedParallelDeadlockTest.java  NestedTest.java  ParallelArgumentExample.java  ParallelArgumentExample2.java  ParallelArgumentTest.java  ParallelArgumentTest2.java  ParallelEachExample.java  ParallelInstanceTest.java  ParamixelHooks.java  SequenceEachExample.java  SequentialArgumentExample.java  SequentialArgumentExample2.java  SequentialArgumentTest.java  SequentialArgumentTest2.java  SequentialEachExample.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/annotation/: AnnotationDisabledTest.java  DisabledTest.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/argument/: AnnotationMixedArgumentTest.java  ArgumentCollectionTypesTest.java  ArgumentContextMethodsTest.java  ArgumentCustomAsyncSchedulerTest.java  ArgumentCustomExecutorServiceTest.java  ArgumentCustomTypesTest.java  ArgumentNestedParallelismTest.java  ArgumentParallelismTest.java  ArgumentPrimitiveTypesTest.java  ArgumentStringAndBigNumberTest.java  MixedArgumentTest.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/context/: ContextHierarchyTest.java  InheritedContextTest.java  SharedContextTest.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/isolated/: IsolatedTest.java  __ParamixelRunner__.java
examples/src/main/java/examples/lifecycle/: AnnotationFullLifecycleTest.java  AnnotationSetUpTearDownLifecycleTest.java  AnnotationSimpleTest.java  AnnotationTestLifecycleTest.java  CustomListenerTest.java  FullLifecycleTest.java  SetUpTearDownLifecycleTest.java  SimpleTest.java  TestLifecycleTest.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/loop/: LoopWithExponentialDelayTest.java  LoopWithLinearDelayTest.java  LoopWithPredicateTest.java  LoopWithoutPredicateTest.java  __ParamixelRunner__.java
examples/src/main/java/examples/repeat/: RepeatTest.java
examples/src/main/java/examples/retry/: AnnotationRetryTest.java  AnnotationRetryTest2.java  RetryTest.java  RetryTest2.java  __ParamixelRunner__.java
examples/src/main/java/examples/store/: StoreContextTest.java  StoreOperationsTest.java  __ParamixelRunner__.java
examples/src/main/java/examples/support/: CleanupRunner.java  Debug.java  Logger.java  NetworkFactory.java  Resource.java  ThrowingRunnable.java
examples/src/main/java/examples/test/: __ConsolePackageRunner__.java
examples/src/main/java/examples/testcontainers/: ConsolePackageRunner.java  GuiPackageRunner.java  __ConsolePackageRunner__.java  __ParamixelRunner__.java
examples/src/main/java/examples/until/: UntilTest.java
examples/src/test/java/examples/complex/: ParallelArgumentTest.java  SequentialArgumentTest.java
examples/src/test/java/examples/simple/: ParallelArgumentTest.java  SequentialArgumentTest.java
examples/src/test/java/examples/support/: CleanupExecutor.java  Logger.java  Resource.java  TextBlock.java  ThrowableTask.java
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  gradle.properties.template  gradlew  pom.xml  settings.gradle.kts
gui/: pom.xml
maven-plugin/: build.gradle  pom.xml
tests/: pom.xml
tests/src/main/java/test/: ConsolePackageRunner.java  GuiPackageRunner.java
tests/src/main/java/test/annotation/: ConsolePackageRunner.java  DisabledTest.java  GuiPackageRunner.java
tests/src/main/java/test/argument/: ArgumentCollectionTypesTest.java  ArgumentContextMethodsTest.java  ArgumentCustomTypesTest.java  ArgumentParallelismTest.java  ArgumentPrimitiveTypesTest.java  ArgumentStringAndBigNumberTest.java  ConsolePackageRunner.java  GuiPackageRunner.java
tests/src/main/java/test/context/: ConsolePackageRunner.java  ContextHierarchyTest.java  GuiPackageRunner.java
tests/src/main/java/test/lifecycle/: ConsolePackageRunner.java  FullLifecycleTest.java  GuiPackageRunner.java
tests/src/main/java/test/util/: Debug.java  RunnerSupport.java
tests/src/test/java/test/: ArrayArgumentsTest.java  ArrayWithNullArgumentsTest.java  BasicTest.java  ClassThreadLocalTest1.java  ClassThreadLocalTest2.java  CollectionArgumentsTest.java  CollectionMixedArgumentsTest.java  ConfigurationAccessTest.java  ContextHierarchyTest.java  DisabledMethodTest.java  DisabledTest.java  DisplayNameComprehensiveTest.java  DisplayNameTest.java  DurationTimingTest.java  IterableArgumentsTest.java  LifecycleInheritanceBase.java  LifecycleInheritanceTest.java  LifecycleTest.java  LifecycleTest2.java  LifecycleTest3.java  LifecycleTest4.java  LifecycleValidationTest.java  NamedTest.java  NamedValueTest.java  NamedValueTest2.java  NamedValueTest3.java  NoArgumentsCollectorTest.java  OrderAnnotationTest.java  OrderAnnotationTest2.java  OrderAnnotationTest3.java  ParallelArgumentTest.java  SingleObjectArgumentsTest.java  StaticLifecycleMethodsTest.java  StoreAutoCloseableTest.java  StoreTest1.java  StoreTest2.java  StoreTest3.java  StoreTest4.java  StreamArgumentsTest.java  TagsAnnotationTest.java
(+1602 files in other folders)
