def projectVersion = (file('pom.xml').text =~ /<revision>([^<]+)<\/revision>/)[0][1]

allprojects {
    version = projectVersion
    group = 'org.paramixel'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
