pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'paramixel'

include 'core'
include 'maven-plugin'
include 'examples'
include 'benchmarks'
