/**
 * Copyright 2026-present Douglas Hoard. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.paramixel'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.paramixel:paramixel-api:0.0.1'
    implementation 'org.paramixel:paramixel-engine:0.0.1'
    
    compileOnly gradleApi()
    
    implementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation gradleTestKit()
}

spotless {
    java {
        palantirJavaFormat('2.87.0')
        licenseHeaderFile(file('../assets/license-header.txt'))
    }
}

gradlePlugin {
    plugins {
        paramixel {
            id = 'org.paramixel'
            implementationClass = 'org.paramixel.gradle.ParamixelPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
