<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.paramixel</groupId>
        <artifactId>paramixel-parent</artifactId>
        <version>0.1.0-alpha-1</version>
    </parent>

    <artifactId>paramixel-benchmarks</artifactId>
    <packaging>jar</packaging>

    <name>Paramixel Benchmarks</name>
    <description>Performance Benchmarks</description>

    <properties>
        <benchmarks.enabled>false</benchmarks.enabled>
        <benchmarks.forks>1</benchmarks.forks>
        <benchmarks.warmup.iterations>5</benchmarks.warmup.iterations>
        <benchmarks.measurement.iterations>10</benchmarks.measurement.iterations>
        <benchmarks.measurement.time>1s</benchmarks.measurement.time>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.paramixel</groupId>
            <artifactId>paramixel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.paramixel</groupId>
            <artifactId>paramixel-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>1.37</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <licenseHeader>
                            <file>../assets/license-header.txt</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmarks</id>
            <activation>
                <property>
                    <name>benchmarks.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>benchmarks</finalName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.openjdk.jmh.Main</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/**/module-info.class</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/LICENSE</exclude>
                                                <exclude>META-INF/LICENSE.*</exclude>
                                                <exclude>META-INF/NOTICE</exclude>
                                                <exclude>META-INF/NOTICE.*</exclude>
                                                <exclude>META-INF/*LICENSE*</exclude>
                                                <exclude>META-INF/*NOTICE*</exclude>
                                                <exclude>LICENSE</exclude>
                                                <exclude>LICENSE.*</exclude>
                                                <exclude>NOTICE</exclude>
                                                <exclude>NOTICE.*</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>0</argument>
                                        <argument>-wi</argument>
                                        <argument>${benchmarks.warmup.iterations}</argument>
                                        <argument>-i</argument>
                                        <argument>${benchmarks.measurement.iterations}</argument>
                                        <argument>-tu</argument>
                                        <argument>ms</argument>
                                        <argument>-rf</argument>
                                        <argument>json</argument>
                                        <argument>-rff</argument>
                                        <argument>${project.build.directory}/jmh-results.json</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/jmh-results.txt</argument>
                                        <argument>.*Benchmark.*</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
